<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C624ABZI-S2D44">
            <BlockConfig>
                <Block location="csd[0].csd[0]">
                    <Aliases>
                        <Alias value="CYBSP_CSD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SW2"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_LED_RGB_GREEN"/>
                        <Alias value="CYBSP_USER_LED4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_LED_RGB_RED"/>
                        <Alias value="CYBSP_USER_LED3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SW4"/>
                        <Alias value="CYBSP_USER_BTN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_LED8"/>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_USER_LED"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CMD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_WL_REG_ON"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_BT_POWER"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RTS"/>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_CTS"/>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_D15"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_D14"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_LED_RGB_BLUE"/>
                        <Alias value="CYBSP_USER_LED5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_TRACE_DATA3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_TRACE_DATA2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                        <Alias value="CYBSP_TRACE_DATA1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A8"/>
                        <Alias value="CYBSP_J2_2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A9"/>
                        <Alias value="CYBSP_J2_4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A10"/>
                        <Alias value="CYBSP_J2_6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A11"/>
                        <Alias value="CYBSP_J2_8"/>
                        <Alias value="CYBSP_TRACE_DATA0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A12"/>
                        <Alias value="CYBSP_J2_10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A13"/>
                        <Alias value="CYBSP_J2_12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A14"/>
                        <Alias value="CYBSP_J2_14"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A15"/>
                        <Alias value="CYBSP_J2_16"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                        <Alias value="CYBSP_J2_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                        <Alias value="CYBSP_J2_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_J2_5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_J2_7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_J2_9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_J2_11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A6"/>
                        <Alias value="CYBSP_J2_13"/>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A7"/>
                        <Alias value="CYBSP_J2_15"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_FRAM_SSEL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_LED9"/>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                        <Alias value="CYBSP_QSPI_FLASH_SSEL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_D13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_CMD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_IO0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_IO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_IO2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_IO3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_DETECT"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_RX"/>
                            <Alias value="CYBSP_CS_RX"/>
                            <Alias value="CYBSP_CS_TX_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CINA"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CINB"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN0"/>
                            <Alias value="CYBSP_CS_BTN0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN1"/>
                            <Alias value="CYBSP_CS_BTN1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD0"/>
                            <Alias value="CYBSP_CS_SLD0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD1"/>
                            <Alias value="CYBSP_CS_SLD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD2"/>
                            <Alias value="CYBSP_CS_SLD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD3"/>
                            <Alias value="CYBSP_CS_SLD3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD4"/>
                            <Alias value="CYBSP_CS_SLD4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="smartio" version="4.0">
                    <Block location="ioss[0].port[8].smartio[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SMARTIO_SPI_LOOPBACK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="SmartIOConfigurator" value="0"/>
                        <Param id="chipMode0" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode1" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="chipMode2" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode3" value="CY_SMARTIO_ASYNC_INPUT"/>
                        <Param id="chipMode4" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode5" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode6" value="CY_SMARTIO_BYPASS"/>
                        <Param id="chipMode7" value="CY_SMARTIO_BYPASS"/>
                        <Param id="clkSrc" value="CY_SMARTIO_CLK_ASYNC"/>
                        <Param id="duData0" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duData1" value="CY_SMARTIO_DUDATA_ZERO"/>
                        <Param id="duDataReg" value="0"/>
                        <Param id="duEn" value="false"/>
                        <Param id="duOpcode" value="CY_SMARTIO_DUOPC_INCR"/>
                        <Param id="duSize" value="CY_SMARTIO_DUSIZE_8"/>
                        <Param id="duTr0" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr1" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="duTr2" value="CY_SMARTIO_DUTR_ZERO"/>
                        <Param id="hldOvr" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ioMode0" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode1" value="CY_SMARTIO_NONE"/>
                        <Param id="ioMode2" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode3" value="CY_SMARTIO_OUTPUT"/>
                        <Param id="ioMode4" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode5" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode6" value="CY_SMARTIO_BYPASS"/>
                        <Param id="ioMode7" value="CY_SMARTIO_BYPASS"/>
                        <Param id="lut0Map" value="0"/>
                        <Param id="lut0Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut0Tr0" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut0Tr1" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut0Tr2" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut1Map" value="128"/>
                        <Param id="lut1Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut1Tr0" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut1Tr1" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut1Tr2" value="CY_SMARTIO_LUTTR_CHIP0"/>
                        <Param id="lut2Map" value="255"/>
                        <Param id="lut2Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut2Tr0" value="CY_SMARTIO_LUTTR_CHIP2"/>
                        <Param id="lut2Tr1" value="CY_SMARTIO_LUTTR_CHIP2"/>
                        <Param id="lut2Tr2" value="CY_SMARTIO_LUTTR_CHIP2"/>
                        <Param id="lut3Map" value="0"/>
                        <Param id="lut3Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut3Tr0" value="CY_SMARTIO_LUTTR_CHIP3"/>
                        <Param id="lut3Tr1" value="CY_SMARTIO_LUTTR_CHIP3"/>
                        <Param id="lut3Tr2" value="CY_SMARTIO_LUTTR_CHIP3"/>
                        <Param id="lut4Map" value="0"/>
                        <Param id="lut4Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut4Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut4Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Map" value="0"/>
                        <Param id="lut5Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut5Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut5Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut6Map" value="0"/>
                        <Param id="lut6Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut6Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut6Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut6Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Map" value="0"/>
                        <Param id="lut7Opcode" value="CY_SMARTIO_LUTOPC_COMB"/>
                        <Param id="lut7Tr0" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr1" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lut7Tr2" value="CY_SMARTIO_LUTTR_INVALID"/>
                        <Param id="lutEn0" value="true"/>
                        <Param id="lutEn1" value="true"/>
                        <Param id="lutEn2" value="true"/>
                        <Param id="lutEn3" value="true"/>
                        <Param id="lutEn4" value="false"/>
                        <Param id="lutEn5" value="false"/>
                        <Param id="lutEn6" value="false"/>
                        <Param id="lutEn7" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_CLK_DIV"/>
                            <Alias value="CYBSP_CS_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_16[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SPI_SELFTEST_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="10"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_16[15]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="spi" version="3.0">
                    <Block location="scb[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DUT_SPI"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BitsOrder" value="MSB_FIRST"/>
                        <Param id="DataRate" value="1000"/>
                        <Param id="DeassertSelectLine" value="false"/>
                        <Param id="DropOnParityError" value="false"/>
                        <Param id="EnableFreeRunSclk" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLateMisoSample" value="true"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="HoldDelay" value="false"/>
                        <Param id="InterdataframeDelay" value="false"/>
                        <Param id="IntrMasterSpiDone" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrSlaveBusError" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="ModeUser" value="CY_SCB_SPI_MASTER"/>
                        <Param id="OvsFactor" value="10"/>
                        <Param id="Parity" value="CY_SCB_SPI_PARITY_NONE"/>
                        <Param id="RxDataWidth" value="8"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SclkModeUser" value="CY_SCB_SPI_CPHA0_CPOL0"/>
                        <Param id="SetupDelay" value="false"/>
                        <Param id="Ss0Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss1Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss2Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss3Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="SubModeUser" value="CY_SCB_SPI_MOTOROLA"/>
                        <Param id="T_DSO_INTERNAL" value="20"/>
                        <Param id="TxDataWidth" value="8"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="altsystick" version="3.0">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="0"/>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="wco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="slowclk" version="2.0">
                    <Block location="srss[0].clock[0].slowclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="wco" version="3.0">
                    <Block location="srss[0].clock[0].wco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="150"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                    </Parameters>
                </Personality>
                <Personality template="power" version="1.3">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].div_8[7].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].pin[0].digital_out[0]"/>
                    <Port name="ioss[0].port[8].smartio[0].io_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].pin[2].digital_out[0]"/>
                    <Port name="ioss[0].port[8].smartio[0].io_out[2]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].pin[3].digital_out[0]"/>
                    <Port name="ioss[0].port[8].smartio[0].io_out[3]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].smartio[0].chip_inout[0]"/>
                    <Port name="scb[4].spi_mosi[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].smartio[0].chip_inout[1]"/>
                    <Port name="scb[4].spi_miso[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].smartio[0].chip_inout[2]"/>
                    <Port name="scb[4].spi_clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[8].smartio[0].chip_inout[3]"/>
                    <Port name="scb[4].spi_select0[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="scb[4].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
        <Device mpn="LBEE59B1LV/CYW43012C0WKWBG">
            <BlockConfig>
                <Personality template="connectivity_bt" version="1.0">
                    <Block location="bt[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="devWakePin" value=""/>
                        <Param id="devWakePolarity" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"/>
                        <Param id="hostWakeIrqEvent" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"/>
                        <Param id="hostWakePin" value=""/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
</Configuration>
